https://firebase.com/

click go to console > Create a project
project name: My First project
terms = checked
confirm = checked
click continue

enable Google Analytic for this project = unchecked

click Create project > continue

=> Register 

=>Get Firebase SDK Code (Software Development Kit)

click "Projecr overview"  > Projecr settings > you can see your app codes


-------------------------------------------





--------------------------------------------------------

=>Setting Up firebase VIA NPm (Javascript Node)

https://nodejs.org/en

=Download
https://nodejs.org/en

=>For Ubuntu Linux

= need to install nvm (Node version Manager)
sudo apt update
sudo apt-get update -y

sudo apt install crul
crul -o- https://raw......
nvm --version // 0.35.3


nvm install 22
or
sudo apt-get install nodejs

sudo apt-get install npm

check version = node -v // v22.3.0
check version = npm -v // 10.8.1



---------------------------------
=>Nodemon (auto restart after save(crl+s))

(before = just for knowledge why we need nodemon)

node server.just

ctl+s
ctl+c
node server.just


ctl+s
rs


(after = nodemon)


nodemon server.js
ctl+s


=>install
npm install -g nodemon  ****for window

=> Specific Project (optional)
npm install --save-dev nodemon


=>Using nodemon
nodemon server.js



=>Add nodemon to package.json (optional)

"scripts":{
    "start":"node server.js",
    "dev":"nodemon server.js"
}

Then you can run nodenon with:
npm run dev
=>Check version

nodenon -v // 3.1.7

......................................




